DATA_DIR=data/
E2E_ENCRYPTION_PASSWORD=password2
LLM_ENDPOINT=http://localhost:11434/api/generate
LLM_MODEL=llama3.2:1b
LOGIN_PASSWORD=password1
SERVER_URL=https://actual.mydmoain.com
SYNC_ID=123abc-456def-789ghi
VERBOSE=false
